.Instagram
    {       display: inline-flex;
            align-items: center;
            padding: 8px 14px;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 3px 3px 3px rgb(167, 161, 161);

        background-color: #121314;
        color: rgb(6, 95, 212);
        transition:backgound-color 0.15s;
    }
    .Instagram:hover
    {
            background-color: #242438 ;  
      
        color: white;
    }
    .Instagram:active
    {
            box-shadow: 1px 1px 1px rgb(167, 161, 161);
            transform: translate(5px , 5px );
        opacity: 0.7;
    }

       .i1
        {
            color: #feda75;
        }
        .i2
        {
            color: #fa7e1e;
        }
        .i3
        {
            color: #d62976;
        }
        .i4
        {
            color: #962fbf;
        }
        .i5
        {
            color: #4f5bd5;
        }
        .i6
        {
            color: #EA4335;
        }
        .i7
        {
            color: #feda75;
        }
        .i8
        {
            color: #fa7e1e;
        }
        .i9
        {
            color: #d62976;
        }