.LinkedIn
    {       display: inline-flex;
            align-items: center;
            padding: 8px 14px;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 3px 3px 3px rgb(167, 161, 161);
            padding: 5px 5px;
            font-size: 25px;
        background-color: rgb(17, 104, 174);
        color: rgb(255, 255, 255);
        transition:backgound-color 0.15s;
    }
    .LinkedIn:hover
    {
            background-color: #121314 ;  
        background-color: rgb(6, 95, 212);
        color: white;
    }
    .LinkedIn:active
    {
            box-shadow: 1px 1px 1px rgb(167, 161, 161);
            transform: translate(5px , 5px );
        opacity: 0.7;
    }