.Snapchat
    {       display: inline-flex;
            align-items: center;
            padding: 8px 14px;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 3px 3px 3px rgb(167, 161, 161);

        background-color: #adab00;
        color: white ;
        transition:backgound-color 0.15s;
    }
    .Snapchat:hover
    { 
        background-color: #727000;
        color: #cfcfcf;
    }
    .Snapchat:active
    {
            box-shadow: 1px 1px 1px rgb(167, 161, 161);
            transform: translate(5px , 5px );
        opacity: 0.7;
    }