
.Twitter {
        display: inline-flex;
        align-items: center;
        padding: 8px 18px;
        margin-right: 40px;
        text-decoration: none;
        border-color: rgb(0, 146, 243);
        border-radius: 50px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 3px 3px 3px rgb(167, 161, 161);
        padding: 5px 50px;
        font-size: 25px;
        background-color: black;
        color: white;

        transition: box-shadow 0.15s;
        vertical-align: top;
}
   .Twitter:hover
   {
            background-color: rgb(229, 234, 238);
            color: rgb(29, 155, 240)
   }
   .Twitter:active
   {
            box-shadow: 1px 1px 1px rgb(167, 161, 161);
            transform: translate(5px , 5px );
    opacity: 0.7;
   }

   .Google i {
            font-size: 12px;
        }