    
    .Prime {
        display: inline-flex;
        align-items: center;
        gap:  px;
        padding: 8px 18px;
        background-color: rgb(19, 153, 255);
        color: rgb(255, 255, 255);
        margin-right: 40px;
        text-decoration: none;
        border: none;
        border-radius: 99px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 3px 3px 3px white;
        padding: 5px 5px;
        font-size: 25px;
        }

    .Prime:active {
        box-shadow: 1px 1px 1px rgb(88, 221, 113);
        transform: translate(5px , 5px );
        }

    .Prime:hover {
        background-color: #0d3ed2;  
        }

    .Prime i {
        font-size: 18px;
        }