    
    .Twitch{
        display: inline-flex;
        align-items: center;
        gap:  px;
        padding: 8px 18px;
        background-color: #9146FF;
        color: white;
        margin-right: 10px;
        text-decoration: none;
        border: none;
        border-radius: 50px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 3px 3px 3px rgb(167, 161, 161);
        padding: 5px 5px;
        font-size: 25px;
        }

    .Twitch:active {
        box-shadow: 1px 1px 1px rgb(167, 161, 161);
        transform: translate(5px , 5px );
        }

    .Twitch:hover {
        background-color: #5A1DBE;  
        }

    .Twitch i {
        font-size: 18px;
        }