    
    .YouTube {
        display: inline-flex;
        align-items: center;
        gap:  px;
        padding: 8px 18px;
        background-color: rgb(255, 0, 0);
        color: white;
        margin-right: 40px;
        text-decoration: none;
        border: none;
        border-radius: 50px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 3px 3px 3px rgb(167, 161, 161);
        padding: 5px 5px;
        font-size: 25px;
        }

    .YouTube:active {
        box-shadow: 1px 1px 1px rgb(167, 161, 161);
        transform: translate(5px , 5px );
        }

    .YouTube:hover {
        background-color: #f5242486;  
        }

    .YouTube i {
        font-size: 18px;
        }
    