body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #1c1c1c);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


.calculator {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0px 8px 25px rgba(0,0,0,0.5);
  width: 320px;
}

.calculator input {
  width: 100%;
  height: 70px;
  font-size: 28px;
  text-align: right;
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  border-radius: 15px;
  background: rgba(0,0,0,0.6);
  color: #00ffcc;
  font-weight: bold;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

button {
  height: 65px;
  font-size: 20px;
  border: none;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  cursor: pointer;
  transition: transform 0.15s, background 0.2s;
}

button:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.05);
}

.equal {
  grid-column: span 2;
  background: #10A37F;
  color: white;
  font-weight: bold;
}

.equal:hover {
  background: #0E8C6E;
}

.operator {
  color: #ffcc00;
  font-weight: bold;
}

.clear {
  color: #ff4d4d;
  font-weight: bold;
}

.Calculator {
            display: inline-flex;
            align-items: center;
            padding: 8px 18px;
            margin-right: 10px;
            background-color: #0a3560;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 3px 3px 3px rgb(167, 161, 161);
            padding: 5px 5px;
            font-size: 25px;
        }

        .Calculator:active {
            box-shadow: 1px 1px 1px rgb(167, 161, 161);
            transform: translate(5px , 5px );
        }

        .Calculator:hover {
            background-color: rgb(27, 119, 124);  
            color: #121314;
        }

        .Calculator i {
            font-size: 12px;
        }