body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      padding: 20px;
    }
    .container {
      width: 100%;
      max-width: 900px;
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(12px);
      border-radius: 16px;
      padding: 24px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.4);
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 28px;
    }
    .stats {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      gap: 10px;
    }
    .stat-box {
      flex: 1;
      background: rgba(0,0,0,0.2);
      padding: 14px;
      border-radius: 12px;
      text-align: center;
    }
    .stat-box h3 { margin: 5px 0; font-size: 14px; color: #ccc; }
    .stat-box p { font-size: 20px; font-weight: bold; }
    form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      margin-bottom: 20px;
    }
    form input, form select, form button {
      padding: 10px;
      border-radius: 8px;
      border: none;
      font-size: 14px;
    }
    form button {
      grid-column: span 2;
      background: #00c6ff;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }
    form button:hover { background: #0072ff; }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      padding: 10px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      text-align: left;
    }
    .delete-btn {
      background: #ff4b2b;
      border: none;
      padding: 6px 10px;
      border-radius: 6px;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }
    .delete-btn:hover { background: #ff1e00; }
    .export-btn {
      background: #28a745;
      border: none;
      padding: 10px 14px;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    canvas {
      margin-top: 20px;
    }
    
.Expense {
            display: inline-flex;
            align-items: center;
            padding: 8px 18px;
            margin-right: 40px;
            background-color: #127ce6;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 3px 3px 3px rgb(167, 161, 161);
            padding: 5px 5px;
            font-size: 25px;
        }

        .Expense:active {
            box-shadow: 1px 1px 1px rgb(167, 161, 161);
            transform: translate(5px , 5px );
        }

        .Expense:hover {
            background-color: #094ad7;  
            color: #121314;
        }

        .Expense i {
            font-size: 12px;
        }

