.Video {
            display: inline-flex;
            align-items: center;
            padding: 8px 18px;
            margin-right: 50px;
            background-color: white;
            color: black;
            text-decoration: none;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 3px 3px 3px rgb(167, 161, 161);
            padding: 5px 5px;
            font-size: 25px;
        }

        .Gemini:Video {
            box-shadow: 1px 1px 1px rgb(167, 161, 161);
            transform: translate(5px , 5px );
        }

        .Video:hover {
             background-color: rgb(49, 35, 35);  
            color: #f4f6f7; 
        }

        .Video i {
            font-size: 12px;
        }

         