<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Google Apps</title>
  <style>
    /* Main button */
    .main-button {
      padding: 12px 20px;
      background-color: #4285F4;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .main-button:hover {
      background-color: #3367D6;
    }

    /* Dropdown container */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      top: 45px;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 4px;
    }

    /* Links inside dropdown */
    .dropdown-content a {
      color: black;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      font-family: Arial, sans-serif;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    /* Show the dropdown on button click (handled in JS) */
    .show {
      display: block;
    }
  </style>
</head>
<body>

  <div class="dropdown">
    <button onclick="toggleDropdown()" class="main-button">Google Apps</button>
    <div id="dropdownMenu" class="dropdown-content">
      <a href="https://www.youtube.com/" target="_blank">YouTube</a>
      <a href="https://www.google.com/" target="_blank">Google</a>
      <a href="https://mail.google.com/" target="_blank">Gmail</a>
      <a href="https://maps.google.com/" target="_blank">Maps</a>
    </div>
  </div>

  <script>
    function toggleDropdown() {
      document.getElementById("dropdownMenu").classList.toggle("show");
    }

    // Optional: Close the dropdown if clicked outside
    window.onclick = function(event) {
      if (!event.target.matches('.main-button')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (var i = 0; i < dropdowns.length; i++) {
          dropdowns[i].classList.remove('show');
        }
      }
    }
  </script>

</body>
</html>