<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AI Apps</title>

    <link rel="stylesheet" href="Gemini.css">
    <link rel="stylesheet" href="Chat.css">
    <link rel="stylesheet" href="Video.css">




   
</head>

<body>

    <a href="https://gemini.google.com/" target="_blank" class="Gemini">
        <i class="fab fa-Gemini"></i>
      Gemini
    </a>

    <a href="https://chatgpt.com/" target="_blank" class="Chat">
        <i class="fab fa-Chat"></i>
      Chat GPT
    </a>

    <a href="https://www.veed.io/" target="_blank" class="Video">
        <i class="fab fa-Video"></i>
      Video Maker
    </a>
  


</body>

</html>