<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Entertainment</title>

    <link rel="stylesheet" href="youtube.css">
    <link rel="stylesheet" href="Netflix.css">
    <link rel="stylesheet" href="Prime.css">
    <link rel="stylesheet" href="Disney.css">


   
</head>

<body>

    <a href="https://www.youtube.com/" target="_blank" class="YouTube">
        <i class="fab fa-youtube"></i>
      YouTube
    </a>

    <a href="https://www.netflix.com/" target="_blank" class="Netflix">
        <i class="fab fa-Netflix"></i>
      Netflix
    </a>

    <a href="https://www.primevideo.com/" target="_blank" class="Prime">
        <i class="fab fa-Prime Video"></i>
      Prime Video
    </a>

     <a href="https://www.disneyplus.com/" target="_blank" class="Disney">
        <i class="fab fa-Disney+"></i>
      Disney+
    </a>


</body>

</html>