<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Entertainment</title>

    <link rel="stylesheet" href="Entertainment/youtube.css">
    <link rel="stylesheet" href="Entertainment/Netflix.css">
    <link rel="stylesheet" href="Entertainment/Prime.css">
    <link rel="stylesheet" href="Entertainment/Disney.css">
    <link rel="stylesheet" href="Entertainment/Twitch.css">
</head>
<div class="header">
  <header><h1>🎬 Entertainment </h1></header>
</div>
<link rel="stylesheet" href="micbutton.css">
<style>
  .header {
      width: 100%;
      text-align: center;
      padding: 5px 0;
      background: rgba();
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
    }
    h1{
      font-size: 6rem;
      margin-bottom: 30px;
      text-shadow: 2px 2px 8px
    rgba(0,0,0,5);
    }

    .button-container {
      display: flex;
      gap: 9px;
      margin-top: 50px;
    }


   body {
      margin: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #1c1c1c);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
    

    #cat {
      position: fixed;
      width: 100px;
      height: 60px;
      background: url("images/cat_idle.gif") center/contain no-repeat;
      top: 10px;
      right: 10px;
      cursor: grab;
      z-index: 9999;
      transition: background 0.3s ease;
    }

    #cat.fly {
      background: url("images/cat_fly.gif") center/contain no-repeat;
      cursor: grabbing;
    }

    #cat {
      user-select: none;   /* prevent text/image selection */
      -webkit-user-drag: none;
      touch-action: none;  /* prevent scrolling while dragging */
    }

    #quote {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      color: white;
      font-size: 18px;
      font-style: italic;
     }
</style>
<body>
<div class="button-container">
    <a href="https://www.youtube.com/" target="_blank" class="YouTube">
        <i class="fab fa-youtube"></i>
      YouTube
    </a>

    <a href="https://www.netflix.com/" target="_blank" class="Netflix">
        <i class="fab fa-Netflix"></i>
      Netflix
    </a>

    <a href="https://www.primevideo.com/" target="_blank" class="Prime">
        <i class="fab fa-Prime Video"></i>
      Prime Video
    </a>

     <a href="https://www.disneyplus.com/" target="_blank" class="Disney">
        <i class="fab fa-Disney+"></i>
      Disney+
    </a>

    <a href="https://www.twitch.tv/" target="_blank" class="Twitch">
        <i class="fab fa-Twitch"></i>
      Twitch
    </a>

</div>
<div id="cat"></div>
<script src="cat.js"></script>
<div id="quote"></div>
<script src="Entertainment/entertainmentfact.js"></script>
<button onclick="startListening()" class="micbutton">🎙️</button>
<script src="voicecontrol.js"></script>

</body>

</html>