<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Google Apps</title>

    <link rel="stylesheet" href="google.css">
    <link rel="stylesheet" href="Gmail.css">
    <link rel="stylesheet" href="map.css">

    <link rel="stylesheet" href="Meet.css">
    <link rel="stylesheet" href="New.css">
    <link rel="stylesheet" href="map.css">
    <link rel="stylesheet" href="Play.css">
    
</head>

<body>



    <a href="https://www.google.com/" target="_blank" class="Google">
        <i class="fab fa-google"></i>
      <span class="g1">
          G
      </span>
      <span class="g2">
          o
      </span>
      <span class="g3">
          o
      </span>
      <span class="g4">
          g
      </span>
      <span class="g5">
          l
      </span>
      <span class="g6">
          e
      </span>
    </a>
    
     <a href="https://mail.google.com/mail/u/0/" target="_blank" class="Gmail">
        <i class="fab fa-gmail"></i>
      <span class="m1">
          G
      </span>
      <span class="m2">
          m
      </span>
      <span class="m3">
          a
      </span>
      <span class="m4">
          i
      </span>
      <span class="m5">
          l
      </span>
    </a>
    
    <a href="https://maps.google.com/" target="_blank" class="map">
        <i class="fab fa-map"></i>
      <span class="g1">
          G
      </span>
      <span class="g2">
          o
      </span>
      <span class="g3">
          o
      </span>
      <span class="g4">
          g
      </span>
      <span class="g5">
          l
      </span>
      <span class="g6">
          e
      </span>
        -map
    </a>

    <a href="https://meet.google.com/#" target="_blank" class="Meet">
        <i class="fab fa-Meet"></i>
        <span class="g1">
          G
      </span>
      <span class="g2">
          o
      </span>
      <span class="g3">
          o
      </span>
      <span class="g4">
          g
      </span>
      <span class="g5">
          l
      </span>
      <span class="g6">
          e
      </span>
          -
        <span class="g7">
          Meet
      </span>
    </a>
    
     <a href="https://news.google.com/" target="_blank" class="New">
        <i class="fab fa-New"></i>
         <span class="g1">
          G
      </span>
      <span class="g2">
          o
      </span>
      <span class="g3">
          o
      </span>
      <span class="g4">
          g
      </span>
      <span class="g5">
          l
      </span>
      <span class="g6">
          e
      </span>
          -
        <span class="g7">
          News
      </span> 
    </a>

    <a href="https://play.google.com/store/games" target="_blank" class="Play">
        <i class="fab fa-Play"></i>
         <span class="g1">
          G
      </span>
      <span class="g2">
          o
      </span>
      <span class="g3">
          o
      </span>
      <span class="g4">
          g
      </span>
      <span class="g5">
          l
      </span>
      <span class="g6">
          e
      </span>
          -
        <span class="g7">
          Play
      </span> 
    </a>

    

</body>

</html>