<!DOCTYPE html>
<html lang="en">
<head>
    <title>Help Line</title>

    <link rel="stylesheet" href="HelpLine/Crime.css">
    <link rel="stylesheet" href="HelpLine/Blood.css">
    <link rel="stylesheet" href="HelpLine/Passport.css">
    <link rel="stylesheet" href="HelpLine/Driving.css">
    <link rel="stylesheet" href="HelpLine/Digilocker.css">

    <link rel="stylesheet" href="HelpLine/Aadhaar.css">
    <link rel="stylesheet" href="HelpLine/Pan.css">

</head>
  <div class="header">
  <header><h1>🏛️ Government Help </h1></header>
</div>
<link rel="stylesheet" href="micbutton.css">
<style>
  .header {
      width: 100%;
      text-align: center;
      padding: 20px 0;
      background: rgba();
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
    }
    h1{
      font-size: 6rem;
      margin-bottom: 30px;
      text-shadow: 2px 2px 8px
    rgba(0,0,0,5);
    }

    .button-container {
      display: flex;
      gap: 9px;
      margin-top: 50px;
    }

   body {
      margin: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #1c1c1c);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
    

    #cat {
      position: fixed;
      width: 100px;
      height: 60px;
      background: url("images/cat_idle.gif") center/contain no-repeat;
      top: 10px;
      right: 10px;
      cursor: grab;
      z-index: 9999;
      transition: background 0.3s ease;
    }

    #cat.fly {
      background: url("images/cat_fly.gif") center/contain no-repeat;
      cursor: grabbing;
    }

    #cat {
      user-select: none;   /* prevent text/image selection */
      -webkit-user-drag: none;
      touch-action: none;  /* prevent scrolling while dragging */
    }

    #quote {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      color: white;
      font-size: 18px;
      font-style: italic;
     }
</style>
<body>
<div class="button-container">
    <a href="https://cybercrime.gov.in/" target="_blank" class="Crime">
        <i class="fab fa-Crime"></i>
      Cyber Crime
    </a>

    <a href="https://eraktkosh.mohfw.gov.in/eraktkoshPortal/#/" target="_blank" class="Blood">
        <i class="fab fa-Blood"></i>
     Blood Donation
    </a>

     <a href="https://www.passportindia.gov.in/" target="_blank" class="Passport">
        <i class="fab fa-Passport"></i>
      Passport
    </a>

    <a href="https://parivahan.gov.in/" target="_blank" class="Driving">
        <i class="fab fa-Driving"></i>
      Driving License
    </a>

    <a href="https://digilocker.gov.in/" target="_blank" class="Digilocker">
        <i class="fab fa-Digilocker"></i>
      Digilocker
    </a>




    <a href="https://myaadhaar.uidai.gov.in/genricDownloadAadhaar/en" target="_blank" class="Aadhaar">
        <i class="fab fa-Aadhaar"></i>
      Aadhaar
    </a>

     <a href="https://onlineservices.proteantech.in/paam/endUserRegisterContact.html" target="_blank" class="Pan">
        <i class="fab fa-Pan"></i>
      Pan Card
    </a>
</div>
<div id="cat"></div>
<script src="cat.js"></script>

<div id="quote"></div>
<script src="Help Line/indiafacts.js"></script>

<button onclick="startListening()" class="micbutton">🎙️</button>
<script src="voicecontrol.js"></script>


 
</body>
</html>