<!DOCTYPE html>
<html lang="en">
<head>
    <title>Help Line</title>

    <link rel="stylesheet" href="Crime.css">
    <link rel="stylesheet" href="Blood.css">
    <link rel="stylesheet" href="Passport.css">
    <link rel="stylesheet" href="Driving.css">
    <link rel="stylesheet" href="Digilocker.css">

    <link rel="stylesheet" href="Aadhaar.css">
    <link rel="stylesheet" href="Pan.css">

</head>
<body>
  
    <a href="https://cybercrime.gov.in/" target="_blank" class="Crime">
        <i class="fab fa-Crime"></i>
      Cyber Crime
    </a>

    <a href="https://eraktkosh.mohfw.gov.in/eraktkoshPortal/#/" target="_blank" class="Blood">
        <i class="fab fa-Blood"></i>
     Blood Donation
    </a>

     <a href="https://www.passportindia.gov.in/" target="_blank" class="Passport">
        <i class="fab fa-Passport"></i>
      Passport
    </a>

    <a href="https://parivahan.gov.in/" target="_blank" class="Driving">
        <i class="fab fa-Driving"></i>
      Driving License
    </a>

    <a href="https://digilocker.gov.in/" target="_blank" class="Digilocker">
        <i class="fab fa-Digilocker"></i>
      Digilocker
    </a>




    <a href="https://myaadhaar.uidai.gov.in/genricDownloadAadhaar/en" target="_blank" class="Aadhaar">
        <i class="fab fa-Aadhaar"></i>
      Aadhaar
    </a>

     <a href="https://onlineservices.proteantech.in/paam/endUserRegisterContact.html" target="_blank" class="Pan">
        <i class="fab fa-Pan"></i>
      Pan Card
    </a>

    
</body>
</html>