<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>one click Apps</title>
  <div class="header">
  <h1>One click</h1>
</div>
  <style>
    body {
      margin: 0;
      background-color: brown;
    }
    .header {
  background: black;
  padding: 20px;
  text-align: center;
}

.header h1 {
  color: deepskyblue;
  margin: 0;
}

.header hr {
  width: 80%;
  margin: 10px auto 0;
  border: none;
  border-top: 2px solid white;
}

     h1 {
      font-size: 60px;
      font-weight: bold;
      color: #2fa6d8;
      text-align: center;
      text-shadow: 2px 2px 5px rgba(26, 24, 24, 0.3);
      margin-top: 20px;
    }

    .button-container {
      display: flex;
      gap: 100px;
      margin-top: 80px;
    }

    .button {

        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 19px 45px;
        border-radius: 10px;
        font-size: 16px;
        transition: background-color 0.3s ease;
        box-shadow: 3px 3px 3px rgb(204, 20, 20);

      background-color: rgb(5, 142, 201);
      color: white;
      border: none;
      border-radius: 60px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #fb6543b7;
    }

    .button:active {
       box-shadow: 1px 1px 1px rgb(88, 221, 113);
        transform: translate(5px , 5px );
    }

    #cat {
  position: fixed;
  width: 120px;
  height: 920px;
  background: url("images/cat_idle.gif") center/contain no-repeat;
  top: 100px;
  left: 10px;
  cursor: grab;
  z-index: 9999;
  transition: background 0.3s ease;
}

#cat.fly {
  background: url("images/cat_fly.gif") center/contain no-repeat;
  cursor: grabbing;
}

  </style>
</head>
<body>
  <div id="cat"></div>
  <script src="cat.js"></script>

  <div class="button-container">
    <button onclick="window.location.href='Entertainment.html'" class="button">Entertainment</button>
    <button onclick="window.location.href='Google Apps.html'" class="button">Google Apps</button>
    <button onclick="window.location.href='Social Media.html'" class="button">Social Media</button>
    <button onclick="window.location.href='Help Line.html'" class="button">Help Line</button>
    <button onclick="window.location.href='AI.html'" class="button">AI Apps</button>
  </div>

</body>
</html>
