<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>One Click</title>
  <div class="header">
  <header><h1>One click</h1></header>
</div>
<link rel="stylesheet" href="micbutton.css"> 

  <style>
    .header {
      width: 100%;
      text-align: center;
      padding: 20px 0;
      background: rgba();
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
    }
    h1{
      font-size: 6rem;
      margin-bottom: 30px;
      text-shadow: 2px 2px 8px
    rgba(0,0,0,5);
    }

    body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #1c1c1c);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

    .button-container {
      display: flex;
      gap: 20px;
      margin-top: 50px;
    }

    .button {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 8px 9px;
      font-size: 18px;
      transition: background-color 0.3s ease;
      box-shadow: 1px 2px 9px rgb(243, 100, 145);
      background: #00c6ff;
      color: white;
      border: none;
      border-radius: 50px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #e00f24;
      transform: scale(1.2);
      box-shadow: 0px 4px 10px
      rgb(162, 20, 190);
    }

    .button:active {
      box-shadow: 1px 5px 6px rgb(88, 221, 113);
      transform: translate(5px , 5px );
    }

    #cat { 
      position: fixed;
      width: 100px;
      height: 80px;
      background: url("images/cat_idle.gif") center/contain no-repeat;
      top: 10px;
      right: 10px;
      cursor: grab;
      z-index: 9999;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    #cat.fly {
      background: url("images/cat_fly.gif") center/contain no-repeat;

      cursor: grabbing;
    }

    #cat {
      user-select: none;   /* prevent text/image selection */
      -webkit-user-drag: none;
      touch-action: none;  /* prevent scrolling while dragging */
    }

     #quote {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      color: white;
      font-size: 18px;
      font-style: italic;
     }

     #micError {
  position: fixed;
  bottom: 100px;
  right: 20px;
  background: #ff4b2b;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  font-size: 14px;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.5s ease;
}

#micError.show {
  opacity: 1;
}

  </style>
</head>
<body>  

<div id="cat"></div>
<script src="cat.js"></script>
<div id="quote"></div>
<script src="quote.js"></script>

  <div class="button-container">
    <button onclick="window.location.href='Entertainment.html'" class="button">🎬<span>Entertainment</span></button>
    <button onclick="window.location.href='GoogleApps.html'" class="button"><img src="images/Google_logo.png" alt="Google" width="24" height="24">Google<span>Apps</span></button>
    <button onclick="window.location.href='SocialMedia.html'" class="button">📱<span>Social</span><span>Media</span></button>
    <button onclick="window.location.href='HelpLine.html'" class="button">🏛️<span>Government</span><span>Help</span></button>
    <button onclick="window.location.href='AI.html'" class="button">🧰<span>Tools</span></button>
  </div>
<button onclick="startListening()" class="micbutton">🎙️</button>
<script src="voicecontrol.js"></script>

<div id="micError" class="hidden"></div>

  
</body>
</html>
