.Meet {
            display: inline-flex;
            align-items: center;
            gap:  px;
            padding: 8px 18px;
            background-color: #2e4f83 ;
            color: white;
            margin-right: 10px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 3px 3px 3px rgb(167, 161, 161);
        }

        .Meet:active {
            box-shadow: 1px 1px 1px rgb(167, 161, 161);
            transform: translate(5px , 5px );
        }

        .Meet:hover {
            background-color: #121314 ;
        }

       .Meet i {
            font-size: 12px;
        }

         .g1
        {
            color: #4285F4;
        }
        .g2
        {
            color: #EA4335;
        }
        .g3
        {
            color: #FBBC04;
        }
        .g4
        {
            color: #4285F4;
        }
        .g5
        {
            color: #34A853;
        }
        .g6
        {
            color: #EA4335;
        }
        

