/* Mic button styles */
.micbutton {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
  width: 70px; /* Size of the button */
  height: 70px; /* Size of the button */
  background: linear-gradient(45deg, #00c6ff, #0072ff); /* Gradient background */
  border-radius: 50%; /* Circular button */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-size: 2rem; /* Icon size */
  color: rgb(192, 11, 11); /* Icon color */
}

.micbutton i {
  font-size: 40px; /* Size of the mic icon */
}

.micbutton:hover {
  transform: scale(1.2); /* Slightly enlarge on hover */
  box-shadow: 0px 6px 25px rgba(162, 20, 190); /* Stronger glow effect */
}

.micbutton:active {
  transform: scale(0.9); /* Shrink on click */
  box-shadow: 0px 4px 25px rgba(88, 221, 113, 0.8); /* Highlighted shadow */
}

