    
    .Netflix {
        display: inline-flex;
        align-items: center;
        gap:  px;
        padding: 8px 18px;
        background-color: #D3D3D3;
        color: red;
        margin-right: 10px;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 3px 3px 3px rgb(167, 161, 161);
        }

    .Netflix:active {
        box-shadow: 1px 1px 1px rgb(167, 161, 161);
        transform: translate(5px , 5px );
        }

    .Netflix:hover {
        background-color: #7c7878 ;  
        color: red;
        }

    .Netflix i {
        font-size: 18px;
        }