.Passport {
            display: inline-flex;
            align-items: center;
            padding: 8px 18px;
            margin-right: 10px;
            background-color: #121314;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 3px 3px 3px rgb(167, 161, 161);
        }

        .Passport:active {
            box-shadow: 1px 1px 1px rgb(167, 161, 161);
            transform: translate(5px , 5px );
        }

        .Passport:hover {
            background-color: white;  
            color: #121314;
        }

        .Passport i {
            font-size: 12px;
        }