<!DOCTYPE html>
<html lang="en">
<head>
    <title>Social Media</title>

    <link rel="stylesheet" href="social media/Twitter.css">
    <link rel="stylesheet" href="social media/face book.css">
    <link rel="stylesheet" href="social media/Snapchat.css">
    <link rel="stylesheet" href="social media/WhatsApp.css">
    <link rel="stylesheet" href="social media/Instagram.css">
    <link rel="stylesheet" href="social media/LinkedIn.css">

</head>
<body>

    <a href="https://twitter.com/" target="_blank" class="Twitter">
        <i class="fab fa-Twitter"></i>
      Twitter
    </a>

    <a href="https://www.facebook.com/" target="_blank" class="JOIN">
        <i class="fab fa-face Book"></i>
      Face Book
    </a>

     <a href="https://www.snapchat.com/" target="_blank" class="Snapchat">
        <i class="fab fa-Snapchat"></i>
      Snapchat
    </a>

     <a href="https://www.whatsapp.com/" target="_blank" class="WhatsApp">
        <i class="fab fa-WhatsApp"></i>
      WhatsApp
    </a>

     <a href="https://instagram.com/" target="_blank" class="Instagram">
        <i class="fab fa-Instagram"></i>
      <span class="i1">
          I
      </span>
      <span class="i2">
          n
      </span>
      <span class="i3">
          s
      </span>
      <span class="i4">
          t
      </span>
      <span class="i5">
          a
      </span>
      <span class="i6">
          g
      </span>
      <span class="i7">
          r
      </span>
      <span class="i8">
          a
      </span>
      <span class="i9">
          m
      </span>
    </a>
    

     <a href="https://in.linkedin.com/" target="_blank" class="LinkedIn">
        <i class="fab fa-LinkedIn"></i>
      LinkedIn
    </a>
    
</body>
</html>