.Passport {
            display: inline-flex;
            align-items: center;
            padding: 8px 18px;
            margin-right: 40px;
            background-color: #0D3B66;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 3px 3px 3px rgb(167, 161, 161);
            padding: 5px 5px;
            font-size: 25px;
        }

        .Passport:active {
            box-shadow: 1px 1px 1px rgb(167, 161, 161);
            transform: translate(5px , 5px );
        }

        .Passport:hover {
            background-color: #08294a;  
            color: white;
        }

        .Passport i {
            font-size: 12px;
        }